Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: sr.entityset.core
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 lib/glazedlists-1.8.0_java15.jar,
 lib/DdlUtils-1.0.jar
Import-Package: com.google.common.base,
 com.google.common.collect,
 org.apache.commons.lang
Export-Package: ca.odell.glazedlists,
 ca.odell.glazedlists.event,
 ca.odell.glazedlists.matchers,
 org.apache.ddlutils,
 org.apache.ddlutils.alteration,
 org.apache.ddlutils.model,
 org.apache.ddlutils.platform,
 org.apache.ddlutils.platform.mysql,
 org.apache.ddlutils.platform.oracle,
 sr.entityset,
 sr.entityset.constraints,
 sr.entityset.exceptions,
 sr.entityset.utils
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Require-Bundle: org.junit;bundle-version="4.10.0"
